{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch app/src/index.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "elysia": "latest",
    "pg": "^8.16.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5",
    "bun-types": "latest"
  },
  "module": "app/src/index.js"
}
